language: swift
osx_image: xcode9.3
xcode_project: libGopher.xcodeproj
xcode_scheme: libGopher-macOS
script: "xcodebuild test -project libGopher.xcodeproj -scheme 'libGopher-macOS' | xcpretty -c && exit ${PIPESTATUS[0]}"
